SCHEMA_BASE_DIR="./example/schema"
TEMPLATE_BASE_DIR="./example/template"

DATA_OUTPUT_BASE_DIR="./example/generated/client/Data"
ENUM_OUTPUT_BASE_DIR="./example/generated/client/Enum"
API_OUTPUT_BASE_DIR="./example/generated/client/DataStore"
CONST_OUTPUT_BASE_DIR="./example/generated/client/Const"
DECORATOR_OUTPUT_BASE_DIR="./example/generated/server/"

