; DatadogのPHP設定
; デフォルトのiniファイルがphp.d/98-ddtrace.iniなので、99-wp-ddtrace.iniにして上書きする
; 
; 環境変数およびini設定は次のリンクを参照してください
; https://docs.datadoghq.com/ja/tracing/trace_collection/library_config/php/

; profilingを無効化
datadog.profiling.enabled = 0

; hookの上限を増やす
; デフォルトの100ではApp, WonderPlanet, Illuminateをカバーできないため
datadog.trace.hook_limit = 10000
