[www]
user = nginx
group = nginx

pm = dynamic
pm.max_children = 6
pm.start_servers = 6
pm.min_spare_servers = 6
pm.max_spare_servers = 6
pm.max_requests = 10800
pm.status_path = /php-status
rlimit_files = 65535
php_value[fastcgi.logging] = 0
php_value[memory_limit] = 256M
