user nginx;
pid /var/run/nginx.pid;
error_log /dev/stderr warn;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 1024;
    accept_mutex_delay 100ms;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    charset UTF-8;
    log_format main escape=json
      '{'
      '"time": "$time_iso8601",'
      '"status": "$status",'
      '"method": "$request_method",'
      '"uri": "$request_uri",'
      '"query": "$query_string",'
      '"request_id": "$request_id",'
      '"request_body": "$request_body",'
      '"request_time": "$request_time",'
      '"referer": "$http_referer",'
      '"user_agent": "$http_user_agent",'
      '"user_id": "$upstream_http_x_user_id"'
      '}';

    access_log /dev/stdout main;

    server_tokens off;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 20m;
    server_names_hash_bucket_size 128;

    keepalive_disable none;
    keepalive_requests 1000;
    keepalive_time 3601s;
    keepalive_timeout 61s;
    send_timeout 61s;
    client_header_timeout 61s;
    client_body_timeout 61s;
    reset_timedout_connection on;

    include /etc/nginx/conf.d/*.conf;
}
