user nginx;
pid /var/run/nginx.pid;
error_log /dev/stderr warn;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    charset UTF-8;
    log_format main escape=json
      '{'
      '"time": "$time_iso8601",'
      '"status": "$status",'
      '"method": "$request_method",'
      '"uri": "$request_uri",'
      '"query": "$query_string",'
      '"request_body": "$request_body",'
      '"request_time": "$request_time",'
      '"referer": "$http_referer",'
      '"user_agent": "$http_user_agent"'
      '}';

    access_log /dev/stdout main;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 61;
    client_header_timeout 10;
    client_body_timeout 10;
    client_max_body_size 20m;
    server_names_hash_bucket_size 128;
    reset_timedout_connection on;

    include /etc/nginx/conf.d/*.conf;
}
