apc.ttl = 86400
apc.shm_size = 256M

fastcgi.logging = 0
memory_limit = 256M
max_execution_time = 15

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=1280
opcache.interned_strings_buffer=256
opcache.max_accelerated_files=1000000
opcache.validate_timestamps=0
opcache.file_update_protection=0
opcache.max_file_size=0
opcache.enable_file_override=1
opcache.jit=tracing
opcache.jit_buffer_size=256M
