[www]
user = nginx
group = nginx
listen = /var/run/php-fpm/php-fpm.sock
listen.mode = 0666

pm = static
pm.max_children = 64
pm.max_requests = 5000
request_terminate_timeout = 15s

rlimit_files = 65535

slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s
