server {
    listen 80;
    server_name 127.0.0.1;
    root /var/www/public;

    index index.php;

    location = /php-status {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /nginx-status {
        stub_status on;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param REQUEST_ID $request_id;
        include fastcgi_params;

        send_timeout 20m;
        keepalive_timeout 20m;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 20m;
        fastcgi_send_timeout 20m;
        fastcgi_read_timeout 20m;

        # X-User-Idヘッダーをクライアントレスポンスから削除（nginxログには残る）
        fastcgi_hide_header X-User-Id;
    }
}
