<?php

namespace Database\Factories;

use App\Domain\Resource\Mst\Models\{{tableName}};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Domain\Resource\Mst\Models\{{tableName}}>
 */
class {{tableName}}Factory extends Factory
{

    protected $model = {{tableName}}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition()
    {
        return [
            'id' => fake()->uuid(),
            'release_key' => 1,
        ];
    }
}
