<?php

declare(strict_types=1);

namespace App\Domain\Resource\Mst\Models;

use App\Domain\Common\Eloquent\HasFactory;
use App\Domain\Common\Eloquent\MstModel;
use App\Domain\Resource\Mst\Entities\{{tableName}}Entity as Entity;

class {{tableName}} extends MstModel
{
    use HasFactory;

    protected $guarded = [];

    protected $casts = [
        'id' => 'string',
        'release_key' => 'integer',
    ];

    public function toEntity(): Entity
    {
        return new Entity(
            $this->id,
        );
    }
}
