<?php

declare(strict_types=1);

namespace App\Domain\{{name}}\UseCases;

use App\Domain\Common\Entities\CurrentUser;
use App\Domain\Common\Traits\UseCaseTrait;
use App\Domain\{{name}}\ResultData\{{name}}{{actionName}}ResultData;

class {{name}}{{actionName}}UseCase
{
    use UseCaseTrait;

    public function __construct()
    {
    }

    public function exec(CurrentUser $user): {{name}}{{actionName}}ResultData
    {
        return $this->transaction(function () use ($user) {

            $usrUserId = $user->id;

            return new {{name}}{{actionName}}ResultData(

            );
        });
    }
}
