<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{tableNameSnake}}', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('usr_user_id')->index()->comment('usr_users.id');
            // 必要な列を追加する
            $table->timestamps();
        });
    }
    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{tableNameSnake}}');
    }
};
