<?php

declare(strict_types=1);

namespace App\Domain\{{domainName}}\Repositories;

use App\Domain\{{domainName}}\Models\{{tableName}};
use App\Domain\{{domainName}}\Models\{{tableName}}Interface;
use Illuminate\Support\Collection;

// 1ユーザーあたりのレコード数が、最大でも1つの場合
class {{tableName}}Repository extends UsrModelSingleCacheRepository
// 1ユーザーあたりのレコード数が、2つ以上想定される場合
class {{tableName}}Repository extends UsrModelMultiCacheRepository
{
    protected string $modelClass = {{tableName}}::class;

    // 1ユーザーあたりのレコード数が、最大でも1つの場合は、特別な処理を必要としない限り、saveModelsの記述は不要なため、削除して問題ないです。
    // 1ユーザーあたりのレコード数が、2つ以上想定される場合、saveModelsを記述してください。
    /**
     * クエリ実行回数の効率化のための、DB一括更新ロジックを記述するメソッド。
     * UsrModelManagerから呼び出される想定のため、実装者が直接実行することは想定していないです。
     */
    protected function saveModels(Collection $models): void
    {
        $upsertValues = $models->map(function ({{tableName}} $model) {
            return [
                'id' => $model->getId(),
                'usr_user_id' => $model->getUsrUserId(),
                'column1' => $model->getColumn1,
                ...
            ];
        })->toArray();

        {{tableName}}::query()->upsert(
            $upsertValues,
            ['usr_user_id', 'column1', ...],
        );
    }

    public function create(string $usrUserId): {{tableName}}Interface
    {
        $model = new {{tableName}}();

        $model->usr_user_id = $usrUserId;
        ...

        $this->syncModel($model);

        return $model;
    }
}
