APP_NAME=admin-test
APP_ENV=admin_test
APP_KEY=base64:xbCoWMTySYoZYV0CckiTb5l1aXb9aMsoMf0Bbsu/zXc=
APP_DEBUG=true
APP_URL=http://localhost

####################
# DB設定

# デフォルトコネクション
DB_CONNECTION=admin
# mst (mst,opr)
MASTER_DB_CONNECTION=mst
MASTER_DB_HOST=mysql
MASTER_DB_PORT=3306
MASTER_DB_DATABASE=local_test
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=root
# mng
MANAGE_DB_CONNECTION=mng
MANAGE_DB_HOST=mysql
MANAGE_DB_PORT=3306
MANAGE_DB_DATABASE=mng_test
MANAGE_DB_USERNAME=root
MANAGE_DB_PASSWORD=root
# tidb (usr,log,sys)
TIDB_HOST=tidb
TIDB_PORT=4000
TIDB_DATABASE=local_test
TIDB_USERNAME=root
TIDB_PASSWORD=
# admin
ADMIN_DB_CONNECTION=admin
ADMIN_DB_HOST=mysql
ADMIN_DB_PORT=3306
ADMIN_DB_DATABASE=admin_test
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=root

####################

XDEBUG_MODE=coverage

# 開発環境専用の機能を実行可能とする
IS_DEBUGGABLE_ENV=true

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# AppStoreの設定
# ※GitHubにコミットされないよう、ユニットテスト向けの環境では記載しない
#  必要な場合はテスト実行前に環境変数で指定すること

# GooglePlayStoreの設定
# ※GitHubにコミットされないよう、ユニットテスト向けの環境では記載しない
#  必要な場合はテスト実行前に環境変数で指定すること
